{"flutter":{"platforms":{"android":{"default":{"projectId":"test-4aed6","appId":"1:495984725279:android:2e5255e02343858c68b42a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-4aed6","configurations":{"android":"1:495984725279:android:2e5255e02343858c68b42a"}}}}}}